REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2l0a2F0dHQiLCJhIjoiY2t1czV3c3prMHk2cTJucXZtY2c1Ymx6YyJ9.rdxdisQyFyQooy7YV7sNiQ
// this is an example token. To see our ideas on a map, please ask @tassilomorino for a private access token.


