REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidG1vcmlubyIsImEiOiJja3dudTJzaG8ycGZ5MnVxdjV5MnU4NmZ5In0.Ff3kIRzR2NBZuhIuTqjefA
// this token should allow to develop using localhost
SKIP_PREFLIGHT_CHECK=true
PORT=3000

